# Configuración de datos
DATA_DIRECTORY=src/ETL/data
DATA_2005=empleoPlantasDeProceso2005.csv
DATA_2006=empleoPlantasDeProceso2006.csv
DATA_2007=empleoPlantasDeProceso2007.csv
DATA_2008=empleoPlantasDeProceso2008.csv
DATA_2009=empleoPlantasDeProceso2009.csv
DATA_2010=empleoPlantasDeProceso2010.csv
DATA_2011=empleoPlantasDeProceso2011.csv

# Configuración de base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=contratos_pesca
DB_USER=postgres
DB_PASSWORD=password